# CleanArchitectureCQRS

./: CleanArchitectureCQRS.sln
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationValidation.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllLeaveAllocations/: GetLeaveAllocationsQuery.cs  GetLeaveAllocationsQueryHandler.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetail/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailQueryHandler.cs  LeaveAllocationDetailDto.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypesQuery.cs  (+1 more)
HR.LeaveManagement.Application/MappingProfile/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence/Configuration/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20230809101951_InitialMigration.Designer.cs  20230809101951_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+16 files in other folders)
